\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gliederungsentwurf und Ablaufplan}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FreieSoftware}{{4}{9}{Gliederungsentwurf und Ablaufplan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gliederungsentwurf}{9}{section.4.1}}
\newlabel{ch:FreieSoftware:sec:Gliederung}{{4.1}{9}{Gliederungsentwurf}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zeit- und Ablaufplan}{11}{section.4.2}}
\newlabel{ch:FreieSoftware:sec:Ablaufplan}{{4.2}{11}{Zeit- und Ablaufplan}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufplan der Vorgehensweise}}{11}{figure.4.1}}
\newlabel{fig:Ablaufplan-BA}{{4.1}{11}{Ablaufplan der Vorgehensweise}{figure.4.1}{}}
\@setckpt{freie_software}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
