\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik und Material}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ITStateOfArt}{{3}{5}{Methodik und Material}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorgehensweise der Untersuchung}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur der Arbeit}}{5}{figure.3.1}}
\newlabel{fig:Struktur_BA}{{3.1}{5}{Struktur der Arbeit}{figure.3.1}{}}
\citation{ITGovITIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abgrenzung}{6}{section.3.2}}
\newlabel{ch:ITStateOfArt:sec:Abgrenzung}{{3.2}{6}{Abgrenzung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erforderliches Material}{6}{section.3.3}}
\newlabel{ch:ITStateOfArt:sec:ErforderlichesMaterial}{{3.3}{6}{Erforderliches Material}{section.3.3}{}}
\citation{BeimsITManage}
\citation{KoehlerITSM}
\@setckpt{it_the_state_of_art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
