\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ITIL-Prozessunterst\IeC {\"u}tzung durch Freie Software}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung}{{5}{13}{ITIL-Prozessunterstützung durch Freie Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitionen}{13}{section.5.1}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Definitionen}{{5.1}{13}{Definitionen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\"o}sungsansatz ITIL}{13}{section.5.2}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:L\IeC {\"o}sungsansatzITIL}{{5.2}{13}{Lösungsansatz ITIL}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service Design}{13}{subsection.5.2.1}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:L\IeC {\"o}sungsansatzITIL:subsec:ServiceDesign}{{5.2.1}{13}{Service Design}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Service Transition}{13}{subsection.5.2.2}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:L\IeC {\"o}sungsansatzITIL:subsec:ServiceTransition}{{5.2.2}{13}{Service Transition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Service Operation}{13}{subsection.5.2.3}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:L\IeC {\"o}sungsansatzITIL:subsec:ServiceOperation}{{5.2.3}{13}{Service Operation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chancen}{13}{section.5.3}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Chancen}{{5.3}{13}{Chancen}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Verbesserung des Projektmanagements}{13}{subsection.5.3.1}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Chancen:subsec:VerbesserungDesProjektmanagements}{{5.3.1}{13}{Verbesserung des Projektmanagements}{subsection.5.3.1}{}}
\citation{TB2000}
\citation{TB98,JSAC96,qosr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kostensenkung}{14}{subsection.5.3.2}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Chancen:subsec:Kostensenkung}{{5.3.2}{14}{Kostensenkung}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Freiheiten der Software-Nutzung}{14}{subsection.5.3.3}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Chancen:subsec:FreiheitenDerKostensenkung}{{5.3.3}{14}{Freiheiten der Software-Nutzung}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risiken}{14}{section.5.4}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Risiken}{{5.4}{14}{Risiken}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mangelndes Projektmanagement}{14}{subsection.5.4.1}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Risiken:subsec:MangelndesProjektmanagement}{{5.4.1}{14}{Mangelndes Projektmanagement}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Keine IST-Analyse bestehender Software}{14}{subsection.5.4.2}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Risiken:subsec:KeineISTAnalyseBestehenderSoftware}{{5.4.2}{14}{Keine IST-Analyse bestehender Software}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vernachl\IeC {\"a}ssigung der Sicherheitsma\IeC {\ss }nahmen}{15}{subsection.5.4.3}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Risiken:subsec:Sicherheitsmassnahmen}{{5.4.3}{15}{Vernachlässigung der Sicherheitsmaßnahmen}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testabbildung}}{15}{figure.5.1}}
\newlabel{fig:test}{{5.1}{15}{Testabbildung}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Wenig Erfahrung und Wissen}{15}{subsection.5.4.4}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:Risiken:subsec:WenigErfahrungUndWissen}{{5.4.4}{15}{Wenig Erfahrung und Wissen}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zusammenfassung}{16}{section.5.5}}
\newlabel{ch:ITILProzessunterst\IeC {\"u}tzung:sec:zusammenfassung}{{5.5}{16}{Zusammenfassung}{section.5.5}{}}
\@setckpt{itil_prozessunterstuetzung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
