\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Problemstellung.aux}
\@input{Theoretischen_Bezug.aux}
\@input{Fragestellung.aux}
\@input{Methodik.aux}
\@input{Gliederungsentwurf.aux}
\@input{Zeitplan.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{web:Handelsblatt}{{1}{}{{}}{{}}}
\bibcite{web:LiveCylce}{{2}{}{{}}{{}}}
\bibcite{web:Controlling}{{3}{}{{}}{{}}}
\bibcite{fig:Controllingkonzeption}{{4}{}{{}}{{}}}
\bibcite{fig:Ablaufplan}{{5}{}{{}}{{}}}
\citation{fig:Controllingkonzeption}
\citation{fig:Ablaufplan}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.3}}
