\begin{thebibliography}{1}

\bibitem{web:Handelsblatt}
Handelsblatt, ``Hinweise auf telekom-stellenabbau.''
  \url{http://www.handelsblatt.com/unternehmen/it-medien/sparkurs-hinweise-auf-telekom-stellenabbau/10068612.html},
  19 Juni 2014.

\bibitem{web:LiveCylce}
M.~Kresse, ``Service livecycle itil.''
  \url{http://wiki-itil.de/Service_Lifecycle}, 2014.

\bibitem{web:Controlling}
G.~Wirtschaftslexikon, ``Controlling.''
  \url{http://wirtschaftslexikon.gabler.de/Definition/controlling.html}, 2014.

\bibitem{fig:Controllingkonzeption}
S.~. Pietsch, ``Controllingkonzeption,'' 2003.

\bibitem{fig:Ablaufplan}
F.~Weber, ``Ablaufplan bachelorthesis,'' Mai 2014.

\end{thebibliography}
