\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirische Untersuchung}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Untersuchung}{{6}{17}{Empirische Untersuchung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auswahl der Freien Software}{17}{section.6.1}}
\newlabel{ch:Untersuchung:sec:AuswahlDerFreienSoftware}{{6.1}{17}{Auswahl der Freien Software}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellung der konzeptionellen Software-Architektur}{17}{section.6.2}}
\newlabel{ch:Untersuchung:sec:ErstellungSWArchitektur}{{6.2}{17}{Erstellung der konzeptionellen Software-Architektur}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{17}{section.6.3}}
\newlabel{ch:Untersuchung:sec:Zusammenfassung}{{6.3}{17}{Zusammenfassung}{section.6.3}{}}
\@setckpt{untersuchung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
